# Starda_mobile_apps

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stardaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stardaapp/: DashboardGuestActivity.java  DetailKaryaActivity.java  DetailStakeholderActivity.java  DetailUnggahanActivity.java  DokumenKaryaAdapter.java  DokumenKaryaResponse.java  EditDokumenUnggahanActivity.java  EditDokumenUnggahanAdapter.java  EditDokumenUnggahanResponse.java  EditUnggahanActivity.java  FileUtils.java  GuestMainActivity.java  KaryaActivity.java  KaryaAdapter.java  KaryaResponse.java  LoginActivity.java  (+24 more)
app/src/main/res/drawable/: angle_left_solid.xml  angle_right_solid.xml  arrow_up_from_bracket_solid.xml  bars_solid.xml  bg_login.xml  bottom_nav.xml  caret_down_solid.xml  circle_login.xml  circle_shape.xml  clock_solid.xml  color_selector.xml  file_excel_solid.xml  file_pdf_solid.xml  file_word_solid.xml  film_solid.xml  header_home.xml  horizontal_line.xml  image_solid.xml  login_solid.xml  pen_solid.xml  person_half_dress_solid.xml  photo_film_solid.xml  rectangle_btn_save.xml  rectangle_isi_tutorial.xml  rectangle_nohp_disable.xml  rectangle_nohp_enable.xml  rectangle_shape.xml  rectangle_shape_disable.xml  rectangle_title_tutorial.xml  sliders_solid.xml  spinner_profile.xml  square_check_solid.xml  square_xmark_solid.xml  upload_solid.xml  user_solid.xml  users_solid.xml
app/src/main/res/layout/: activity_dashboard_guest.xml  activity_detail_karya.xml  activity_detail_stakeholder.xml  activity_detail_unggahan.xml  activity_edit_dokumen_unggahan.xml  activity_edit_unggahan.xml  activity_guest_main.xml  activity_karya.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_stakeholders.xml  activity_unggah.xml  activity_unggahan_diterima.xml  activity_unggahan_ditinjau.xml  activity_unggahan_ditolak.xml  dialog_edit_dokumen_unggahan.xml  dialog_edit_unggahan.xml  dialog_filter_stakeholder.xml  dialog_filter_unggahan.xml  dialog_unduhan.xml  layout_dialog_editprofile.xml  row_dokumen_karya.xml  row_edit_dokumen.xml  row_karya.xml  row_stakeholder.xml  row_unggahan.xml  row_user_pengunduh.xml
app/src/main/res/menu/: side_top_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: logo_starda_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
