<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDokumenUnggahanActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_left_solid"
            android:paddingTop="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edit Dokumen"
            android:textColor="@color/magenta"
            android:textSize="23dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutFilter"
        android:padding="10dp"></androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/btnTambahDokumen"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:text="Tambah Dokumen"
        android:backgroundTint="@color/green"
        android:layout_height="60dp"/>
</LinearLayout>