<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brokenWhite"
    tools:context=".DetailStakeholderActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btnBack"
                    android:paddingTop="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/arrow_left_solid" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Detail Stakeholder"
                    android:textColor="@color/magenta"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:maxHeight="220dp"
                    android:id="@+id/ivPhoto"
                    android:src="@drawable/profile"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp">
                        <TextView
                            android:layout_width="120dp"
                            android:text="Nama Lengkap"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text=":"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvFullname"
                            android:layout_width="wrap_content"
                            android:text="Nama Lengkap Stakeholder"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp">
                        <TextView
                            android:layout_width="120dp"
                            android:text="Alamat"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text=":"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvAlamat"
                            android:layout_width="wrap_content"
                            android:text="Alamat Stakeholder"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp">
                        <TextView
                            android:layout_width="120dp"
                            android:text="Email"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text=":"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:text="Email Stakeholder"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp">
                        <TextView
                            android:layout_width="120dp"
                            android:text="No. HP / WA"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text=":"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:text="No. HP Stakeholder"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp">
                        <TextView
                            android:layout_width="120dp"
                            android:text="Instansi"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text=":"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvInstansi"
                            android:layout_width="wrap_content"
                            android:text="Instansi Stakeholder"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp">
                        <TextView
                            android:layout_width="120dp"
                            android:text="Keahlian"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text=":"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvKeahlian"
                            android:layout_width="wrap_content"
                            android:text="Keahlian Stakeholder"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="About"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvAbout"
                        android:layout_width="match_parent"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Gallery"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bar"
                        android:padding="10dp"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>