<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuestMainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Selamat Datang"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/tutorial"
                android:layout_below="@+id/btnMenuUnggahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Tutorial Pengajuan akun"
                    android:gravity="center"
                    android:background="@drawable/rectangle_title_tutorial"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_isi_tutorial"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp">
                    <TableRow>
                        <TextView android:text="1." android:textSize="13dp"/>
                        <TextView android:ellipsize="none"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tekan menu Registrasi yang berada pada kolom bawah layar device anda"/>
                    </TableRow>
                    <TableRow >
                        <TextView android:text="2." android:textSize="13dp"/>
                        <TextView android:ellipsize="none"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pada halaman Register anda akan diminta mengisi biodata singkat anda yang nanti digunakan oleh admin untuk validasi data diri anda"/>
                    </TableRow>
                    <TableRow>
                        <TextView android:text="3." android:textSize="13dp"/>
                        <TextView android:ellipsize="none"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Setelah anda melakukan registrasi, anda harus menunggu paling lambat 2x 24jam untuk aktivasi akun anda"/>
                    </TableRow>
                    <TableRow>
                        <TextView android:text="4." android:textSize="13dp"/>
                        <TextView android:ellipsize="none"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Jika admin telah menyetujui pengajuan akun anda, anda akan mendapat notifikasi melalui email. Dalam pesan email tersebut akan berisi email serta password yang dapat anda gunakan untuk login pada aplikasi"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tutorial"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rectangle_shape"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="Login"
                    android:textColor="@color/magenta"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:foregroundGravity="right"
                    app:tint="@color/magenta"
                    android:src="@drawable/login_solid" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnBiodata"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rectangle_shape"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="Registrasi"
                    android:textColor="@color/magenta"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    app:tint="@color/magenta"
                    android:src="@drawable/user_plus_solid" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnStakeholders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnMulaiUnggah"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rectangle_shape"
                android:backgroundTint="@color/magenta"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="Stakeholders"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/users_solid" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnGaleri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnStakeholders"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rectangle_shape"
                android:backgroundTint="@color/magenta"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="Galeri Dokumentasi"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/photo_film_solid" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>