<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_EditUnggahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:textStyle="bold"
            android:text="Edit Media" />
        <Button
            android:id="@+id/btn_EditDokumen"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"
            android:text="Edit Dokumen" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:id="@+id/tutupDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BATAL"
            android:textColor="@color/peach"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>